{
  "name": "error-handling",
  "version": "1.0.0",
  "description": "a test suite for how async abstractions deal with expected and unexpected errors",
  "main": "test/index.js",
  "devDependencies": {
    "bluebird": "^2.9.34",
    "bunyan": "^1.4.0",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.2.1",
    "jscs": "^2.1.0",
    "mocha": "^2.2.5",
    "promise": "^7.0.4",
    "rx": "^3.1.1",
    "vasync": "^1.6.3",
    "verror": "^1.6.0"
  },
  "scripts": {
    "test": "make test",
    "st-cb": "node ./test/callback/stackTraces.js | bunyan",
    "st-promise": "node ./test/promise/stackTraces.js | bunyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonutEspresso/error-handling.git"
  },
  "keywords": [
    "error",
    "error",
    "handling",
    "observables",
    "promises",
    "callbacks"
  ],
  "author": "Alex Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonutEspresso/error-handling/issues"
  },
  "homepage": "https://github.com/DonutEspresso/error-handling#readme"
}
